set-option -g default-shell $SHELL
set-window-option -g mode-keys vi
set-option -g prefix C-h
setw -g mouse on
unbind-key C-b
bind h split-window -v
bind H select-layout even-vertical
bind v split-window -h
bind V select-layout even-horizontal
bind n select-pane -L
bind e select-pane -D
bind o select-pane -U
bind i select-pane -R
bind w killp
bind S setw synchronize-panes
bind s copy
